{
  "name": "sveltime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "moduleFileExtensions": [
    "js",
    "svelte"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "start": "sirv public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrreiff/Sveltime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrreiff/Sveltime/issues"
  },
  "homepage": "https://github.com/wrreiff/Sveltime#readme",
  "dependencies": {
    "svelte": "^3.48.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "rollup": "^2.72.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "sirv-cli": "^2.0.2",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  }
}